# Allow HTTP/HTTPS
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

# Allow SSH rate-limited
-A INPUT -p tcp --dport 22 -m limit --limit 3/min -j ACCEPT

# Block everything else
-A INPUT -j DROP
