user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        client_max_body_size 50M;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /var/www/html/static/;
        }
    }
}
